import collections

'''Дан файл с расписанием занятий на неделю.
    Помимо названия предмета в нем также указано
    лекция это, или практическое занятие, или лабораторная работа.
    В одной строке может быть указаны только один предмет с информацией о нем.
    Посчитать, сколько за неделю проходит практических занятий, лекций и лабораторных работ.

Пример файла:

Понедельник

Физика (лекц.)

Физика (лаб.)

Алгебра (практ.)

Вторник

Геометрия (лекц.)

Физика (практ.)

Физика (лаб.)

Физкультура (практ.)
...'''

with open("input.txt", "r") as f:
    Elem = ('(практ.)', '(лаб.)', '(лекц.)')
    arr = collections.Counter(f.read().split())
    for j in Elem:
        for i in arr:
            if i == j:
                print(j,"=",arr.get(i))
