'''Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.'''
str = open("input.txt", "r").read().split()
print(len(str))
